{
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  },
  "name": "labnodejs",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuvantai123vn/LabNodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tuvantai123vn/LabNodejs/issues"
  },
  "homepage": "https://github.com/tuvantai123vn/LabNodejs#readme",
  "description": ""
}
